<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOICEVOX Excel to WAV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
            background-color: #f9f9f9;
            color: #333;
        }
        #upload-form {
            margin: auto;
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        #upload-form h1 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #2c3e50;
        }
        #upload-form input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #upload-button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        #upload-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="upload-form">
        <h1>Excel to WAV</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="engine-option">Engine Option:</label><br>
        <input type="radio" id="local-engine" name="engine-option" value="local" checked>
        <label for="local-engine">Local</label><br>
        <input type="radio" id="docker-engine" name="engine-option" value="docker">
        <label for="docker-engine">Docker</label><br><br>
        <input type="file" name="file" accept=".xlsx" required>
        <input type="submit" value="Upload" id="upload-button">
    </form>
</body>
</html>
